<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Week Two - Gaining Some Momentum - Team Merlin’s Magical Bird-like Blog</title>
<meta name="description" content="Finally some action!">


  <meta name="author" content="Noah Rettig">
  
  <meta property="article:author" content="Noah Rettig">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Team Merlin's Magical Bird-like Blog">
<meta property="og:title" content="Week Two - Gaining Some Momentum">
<meta property="og:url" content="http://localhost:4000/blog/2025/03/16/week-two.html">


  <meta property="og:description" content="Finally some action!">







  <meta property="article:published_time" content="2025-03-16T06:30:00-05:00">






<link rel="canonical" href="http://localhost:4000/blog/2025/03/16/week-two.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Team Merlin's Magical Bird-like Blog Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Team Merlin's Magical Bird-like Blog
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/bio_photo_noah.jpg" alt="Noah Rettig" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Noah Rettig</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>“What is the size of the model?”</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Week Two - Gaining Some Momentum">
    <meta itemprop="description" content="Finally some action!">
    <meta itemprop="datePublished" content="2025-03-16T06:30:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/blog/2025/03/16/week-two.html" itemprop="url">Week Two - Gaining Some Momentum
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h3 id="our-week-in-review">Our Week In-Review</h3>

<p>Finally finished with some of the non-project assignments for the class, we have made some more substantial progress this week</p>

<h3 id="key-milestones">Key Milestones</h3>

<h4 id="data-uploading-and-retrieval-from-google-cloud-"><strong>Data Uploading and Retrieval from Google Cloud :</strong></h4>

<p class="align-center"><img src="/assets/images/wk2_upload_page.png" alt="image-center" />
  A screenshot taken of our new upload page!</p>

<p>Using knowledge gained from Josh and Michael’s “Tech Tutorial” assignment, we have implemented a way to both retrieve (to download or view) and upload (single files at a time) files contained in our google cloud storage buckets. Since file-management is one major requirement for this project, this is an absolute win!</p>

<ul>
  <li><strong>UI Improvements:</strong><br />
The UI of our application has been barebones before this week, but now we have begun the implementation of our UI mockups from the planning phase. While still fairly barebones, experimenting has been helpful for the learning process and will allow for better, incremental improvements later.</li>
</ul>

<h3 id="other-things-of-note">Other Things of Note:</h3>

<h4 id="deciding-against-the-use-of-a-ui-library"><strong>Deciding Against the Use of a UI Library</strong></h4>

<p class="align-center"><img src="/assets/images/wk2_current_landing_page.png" alt="image-center" />
  A screenshot taken of the improved landing page!</p>

<p>Upon discovering there are currently issues with the UI library we were planning on using, Blueprint UI, we have decided for the time being to forgo using one, and instead implement all UI elements we need ourselves. Hopefully this doesn’t come back to haunt us later…</p>

<h3 id="whats-next">What’s Next?</h3>

<p>As next Thurday is Sprint 1 for the class, we probably don’t have time for any <strong>big</strong> features this next week. So, by our next post we will likely only have some cleaner integration of our data retrieval and uploading from a user experience perspective, in order to “WOW!” Dr. Stonedahl during presentations with our relatively feature-sparse project.</p>

<p>Wish us luck!</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-03-16T06:30:00-05:00">March 16, 2025</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/blog/2025/03/09/week-one.html" class="pagination--pager" title="Week One - Our First Post!">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">Team Merlin's Magical Bird-like Blog</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
